[gd_scene load_steps=45 format=3 uid="uid://drcrwrkjk1fby"]

[ext_resource type="Script" uid="uid://dvklttj08ocbb" path="res://character_body_2d_2.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://btbt3p4i64hrd" path="res://node_2d.gd" id="1_flf07"]
[ext_resource type="Texture2D" uid="uid://bbbvodg33g4qc" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://vrraffq3gjv1" path="res://fundo1.png" id="2_ornx7"]
[ext_resource type="Texture2D" uid="uid://c5m46lfsshe1s" path="res://botao3.png" id="3_cnnru"]
[ext_resource type="Texture2D" uid="uid://el222y71w3oc" path="res://gay do jorge parado/sprite_0.png" id="3_d2bti"]
[ext_resource type="Texture2D" uid="uid://db141ahu3jxtd" path="res://animação fundo terreno/sprite_00.png" id="3_ebxd8"]
[ext_resource type="Texture2D" uid="uid://44whl2vl4pva" path="res://animação fundo terreno/sprite_01.png" id="4_2u7jv"]
[ext_resource type="Texture2D" uid="uid://bllci3vgj6fhv" path="res://gay do jorge parado/sprite_1.png" id="4_ta5nu"]
[ext_resource type="Texture2D" uid="uid://bngjeui4f1f" path="res://animação fundo terreno/sprite_02.png" id="5_24dk6"]
[ext_resource type="Texture2D" uid="uid://b17xyj33xk78i" path="res://gay do jorge parado/sprite_2.png" id="5_flf07"]
[ext_resource type="Texture2D" uid="uid://d0klfdunf25mh" path="res://gay do jorge parado/sprite_3.png" id="6_k73cj"]
[ext_resource type="Texture2D" uid="uid://cwr3xyhstgpcy" path="res://animação fundo terreno/sprite_03.png" id="6_mryly"]
[ext_resource type="Texture2D" uid="uid://ps0sirpjnp10" path="res://animação fundo terreno/sprite_04.png" id="7_kq1c5"]
[ext_resource type="Texture2D" uid="uid://d01cl0bwm2f0x" path="res://gay do jorge parado/sprite_4.png" id="7_rjqkl"]
[ext_resource type="Texture2D" uid="uid://dhkwsapn1oe4w" path="res://gay do jorge parado/sprite_5.png" id="8_fs4d3"]
[ext_resource type="Texture2D" uid="uid://cjd5qfx0oslhu" path="res://animação fundo terreno/sprite_05.png" id="8_ornx7"]
[ext_resource type="Texture2D" uid="uid://bq0h5e2vh2h7s" path="res://gay do jorge parado - cópia/sprite_0.png" id="9_7vxoj"]
[ext_resource type="Texture2D" uid="uid://djeidehb2e6st" path="res://animação fundo terreno/sprite_06.png" id="9_cnnru"]
[ext_resource type="Texture2D" uid="uid://dmfpi466owjev" path="res://animação fundo terreno/sprite_07.png" id="10_540hr"]
[ext_resource type="Texture2D" uid="uid://byeunknbxoslg" path="res://gay do jorge parado - cópia/sprite_1.png" id="10_ei405"]
[ext_resource type="Texture2D" uid="uid://cuxytk450pube" path="res://animação fundo terreno/sprite_08.png" id="11_6ip5v"]
[ext_resource type="Texture2D" uid="uid://cbmjpn82jeppm" path="res://gay do jorge parado - cópia/sprite_2.png" id="11_e8dv2"]
[ext_resource type="Texture2D" uid="uid://ds0phrachgj4b" path="res://gay do jorge parado - cópia/sprite_3.png" id="12_2nhjh"]
[ext_resource type="Texture2D" uid="uid://o4n4o604hpv8" path="res://animação fundo terreno/sprite_09.png" id="12_q5dlx"]
[ext_resource type="Texture2D" uid="uid://c8wj31mir2h8s" path="res://gay do jorge parado - cópia/sprite_4.png" id="13_bjha6"]
[ext_resource type="Texture2D" uid="uid://b51ivnqpp51ls" path="res://animação fundo terreno/sprite_10.png" id="13_c4wnb"]
[ext_resource type="Script" uid="uid://cqcrp4do0d6cw" path="res://animated_sprite_2d.gd" id="14_2u7jv"]
[ext_resource type="Texture2D" uid="uid://g3hkhsfcyndp" path="res://gay do jorge parado - cópia/sprite_5.png" id="14_gt76g"]
[ext_resource type="Texture2D" uid="uid://kue3gp2sclu8" path="res://sprite_0 2.png" id="15_d2bti"]
[ext_resource type="Texture2D" uid="uid://dnxochah5b24j" path="res://sprite_0 3.png" id="16_k73cj"]
[ext_resource type="Texture2D" uid="uid://d0aj3qvixbbyp" path="res://botao5.png" id="17_k73cj"]
[ext_resource type="AudioStream" uid="uid://bcwwid26kx8hm" path="res://mus1.mp3" id="31_24dk6"]
[ext_resource type="Script" uid="uid://chmho6hoqn8c6" path="res://character_body_2d.gd" id="32_mryly"]
[ext_resource type="Script" uid="uid://c8lysy0hmd4o7" path="res://cadeira.gd" id="35_6ip5v"]
[ext_resource type="Texture2D" uid="uid://biy65apci4q5j" path="res://sprite_0.png" id="36_c4wnb"]
[ext_resource type="Texture2D" uid="uid://cw813u15s3g16" path="res://cadeira0.png" id="37_7plk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(128.236, 51.8782)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(751.251, 37.8071)

[sub_resource type="SpriteFrames" id="SpriteFrames_7plk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ebxd8")
}, {
"duration": 1.0,
"texture": ExtResource("4_2u7jv")
}, {
"duration": 1.0,
"texture": ExtResource("5_24dk6")
}, {
"duration": 1.0,
"texture": ExtResource("6_mryly")
}, {
"duration": 1.0,
"texture": ExtResource("7_kq1c5")
}, {
"duration": 1.0,
"texture": ExtResource("8_ornx7")
}, {
"duration": 1.0,
"texture": ExtResource("9_cnnru")
}, {
"duration": 1.0,
"texture": ExtResource("10_540hr")
}, {
"duration": 1.0,
"texture": ExtResource("11_6ip5v")
}, {
"duration": 1.0,
"texture": ExtResource("12_q5dlx")
}, {
"duration": 1.0,
"texture": ExtResource("13_c4wnb")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(72.932, 135.523)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hxjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d2bti")
}, {
"duration": 1.0,
"texture": ExtResource("4_ta5nu")
}, {
"duration": 1.0,
"texture": ExtResource("5_flf07")
}, {
"duration": 1.0,
"texture": ExtResource("6_k73cj")
}, {
"duration": 1.0,
"texture": ExtResource("7_rjqkl")
}, {
"duration": 1.0,
"texture": ExtResource("8_fs4d3")
}],
"loop": true,
"name": &"Direita",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7vxoj")
}, {
"duration": 1.0,
"texture": ExtResource("10_ei405")
}, {
"duration": 1.0,
"texture": ExtResource("11_e8dv2")
}, {
"duration": 1.0,
"texture": ExtResource("12_2nhjh")
}, {
"duration": 1.0,
"texture": ExtResource("13_bjha6")
}, {
"duration": 1.0,
"texture": ExtResource("14_gt76g")
}],
"loop": true,
"name": &"Esquerda",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_k73cj")
}],
"loop": true,
"name": &"Parado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq1c5"]
size = Vector2(127.414, 130.276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mj2a"]
size = Vector2(165.436, 168.548)

[node name="Node2D" type="Node2D"]
position = Vector2(604, 261)
rotation = -0.00991185
script = ExtResource("1_flf07")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1584.24, 84.7066)
texture = ExtResource("2_ornx7")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(-3040.18, 2.86684)
texture = ExtResource("2_ornx7")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2/Sprite2D"]
position = Vector2(-7.28821, 1037.98)
rotation = 3.14159
scale = Vector2(1, 1.03728)
texture = ExtResource("2_ornx7")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D2/Sprite2D"]
position = Vector2(1522.04, 1012.14)
texture = ExtResource("2_ornx7")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D2/Sprite2D"]
position = Vector2(1518.91, 1025.11)
rotation = 3.14159
scale = Vector2(1, 1.03728)
texture = ExtResource("2_ornx7")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D2/Sprite2D"]
position = Vector2(3043.25, 999.213)
rotation = -3.14334
texture = ExtResource("2_ornx7")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(-1523.1, 2.90363)
texture = ExtResource("2_ornx7")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-4, 3)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-598.338, 129.036)
scale = Vector2(0.687505, 0.581399)
texture = ExtResource("3_cnnru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-596.834, 126.138)
scale = Vector2(2.12109, 1.42969)
shape = SubResource("RectangleShape2D_0hol4")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-601.393, -265.974)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(706.068, 499.88)
scale = Vector2(1.09816, 0.858039)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D4"]
position = Vector2(735.564, 350.308)
sprite_frames = SubResource("SpriteFrames_7plk7")
frame_progress = 0.0539517
script = ExtResource("14_2u7jv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(297.369, 165.956)
rotation = 3.14159
scale = Vector2(0.0835413, -1.04068)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(423.849, 118.207)
script = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-2.06927, 6.97983)
shape = SubResource("RectangleShape2D_epypp")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-161.128, -192.646)
offset = Vector2(300, 300)
zoom = Vector2(0.71, 0.71)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = -1.0
drag_vertical_offset = -1.0
drag_right_margin = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(3.22781, -22.9691)
sprite_frames = SubResource("SpriteFrames_2hxjc")
animation = &"Parado"
frame_progress = 0.573919

[node name="PauseMenu" type="CanvasLayer" parent="."]
visible = false

[node name="GridContainer" type="GridContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 44.0001
offset_top = -165.0
offset_right = 244.0
offset_bottom = 443.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.600001, 0.619565)

[node name="TextureButton" type="TextureButton" parent="PauseMenu/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("17_k73cj")
texture_hover = ExtResource("15_d2bti")

[node name="Label" type="Label" parent="PauseMenu/GridContainer/TextureButton"]
layout_mode = 0
offset_left = 56.6664
offset_top = 4.84212
offset_right = 364.666
offset_bottom = 150.842
theme_override_font_sizes/font_size = 84
text = "resume"

[node name="TextureButton2" type="TextureButton" parent="PauseMenu/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("17_k73cj")
texture_hover = ExtResource("15_d2bti")

[node name="Label" type="Label" parent="PauseMenu/GridContainer/TextureButton2"]
layout_mode = 0
offset_left = 44.9998
offset_top = 8.42109
offset_right = 370.0
offset_bottom = 154.421
theme_override_font_sizes/font_size = 84
text = "Settings"

[node name="TextureButton3" type="TextureButton" parent="PauseMenu/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("17_k73cj")
texture_hover = ExtResource("15_d2bti")

[node name="Label" type="Label" parent="PauseMenu/GridContainer/TextureButton3"]
layout_mode = 0
offset_left = 130.0
offset_top = 10.3861
offset_right = 288.0
offset_bottom = 156.386
theme_override_font_sizes/font_size = 84
text = "Sair"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(357.793, 123.552)
stream = ExtResource("31_24dk6")
autoplay = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(168.942, 6.67483)
script = ExtResource("32_mryly")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1.00989, -0.990036)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.00992584, -0.999962)
shape = SubResource("RectangleShape2D_kq1c5")

[node name="Label" type="Label" parent="CharacterBody2D"]
offset_left = -46.294
offset_top = -71.4624
offset_right = 140.706
offset_bottom = 43.5376
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 84
text = "Gabi"

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-383.684, -33.8046)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-598.338, 129.036)
scale = Vector2(0.687505, 0.581399)
texture = ExtResource("3_cnnru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-596.834, 126.138)
scale = Vector2(2.12109, 1.42969)
shape = SubResource("RectangleShape2D_0hol4")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(-958.015, 198.514)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(-598.338, 129.036)
scale = Vector2(0.687505, 0.581399)
texture = ExtResource("3_cnnru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-596.834, 126.138)
scale = Vector2(2.12109, 1.42969)
shape = SubResource("RectangleShape2D_0hol4")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D5"]
position = Vector2(444.044, 300.416)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D5/StaticBody2D3"]
position = Vector2(-598.338, 129.036)
scale = Vector2(0.687505, 0.581399)
texture = ExtResource("3_cnnru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5/StaticBody2D3"]
position = Vector2(-596.834, 126.138)
scale = Vector2(2.12109, 1.42969)
shape = SubResource("RectangleShape2D_0hol4")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D5/StaticBody2D3"]
position = Vector2(833.729, 233.275)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3"]
position = Vector2(-598.338, 129.036)
scale = Vector2(0.687505, 0.581399)
texture = ExtResource("3_cnnru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3"]
position = Vector2(-596.834, 126.138)
scale = Vector2(2.12109, 1.42969)
shape = SubResource("RectangleShape2D_0hol4")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3"]
position = Vector2(704.512, -149.024)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(-598.338, 129.036)
scale = Vector2(0.687505, 0.581399)
texture = ExtResource("3_cnnru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(-596.834, 126.138)
scale = Vector2(2.12109, 1.42969)
shape = SubResource("RectangleShape2D_0hol4")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(327.564, 348.264)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(-598.338, 129.036)
scale = Vector2(0.687505, 0.581399)
texture = ExtResource("3_cnnru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(-596.834, 126.138)
scale = Vector2(2.12109, 1.42969)
shape = SubResource("RectangleShape2D_0hol4")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(799.883, -85.076)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(-598.338, 129.036)
scale = Vector2(0.687505, 0.581399)
texture = ExtResource("3_cnnru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(-596.834, 126.138)
scale = Vector2(2.12109, 1.42969)
shape = SubResource("RectangleShape2D_0hol4")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(659.674, -266.475)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(-598.338, 129.036)
scale = Vector2(0.687505, 0.581399)
texture = ExtResource("3_cnnru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(-596.834, 126.138)
scale = Vector2(2.12109, 1.42969)
shape = SubResource("RectangleShape2D_0hol4")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(-446.529, -352.443)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(-598.338, 129.036)
scale = Vector2(0.687505, 0.581399)
texture = ExtResource("3_cnnru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(-596.834, 126.138)
scale = Vector2(2.12109, 1.42969)
shape = SubResource("RectangleShape2D_0hol4")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(-517.773, -328.148)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(-598.338, 129.036)
scale = Vector2(0.687505, 0.581399)
texture = ExtResource("3_cnnru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3/StaticBody2D3"]
position = Vector2(-596.834, 126.138)
scale = Vector2(2.12109, 1.42969)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Cadeira" type="Area2D" parent="."]
position = Vector2(-0.0792935, 7.99961)
script = ExtResource("35_6ip5v")

[node name="SpriteOcupada" type="Sprite2D" parent="Cadeira"]
visible = false
position = Vector2(-141.608, 60.5994)
scale = Vector2(1, 0.800033)
texture = ExtResource("36_c4wnb")

[node name="SpriteVazia" type="Sprite2D" parent="Cadeira"]
position = Vector2(-143.409, 62.1004)
scale = Vector2(1, 0.792931)
texture = ExtResource("37_7plk7")

[node name="RectangleShape2D" type="CollisionShape2D" parent="Cadeira"]
position = Vector2(-148.341, 134.536)
shape = SubResource("RectangleShape2D_7mj2a")

[connection signal="pressed" from="PauseMenu/GridContainer/TextureButton" to="." method="_on_texture_button_pressed666"]
[connection signal="pressed" from="PauseMenu/GridContainer/TextureButton3" to="." method="_on_texture_button_3_pressed"]
[connection signal="body_entered" from="Cadeira" to="." method="_on_cadeira_body_entered"]
[connection signal="body_entered" from="Cadeira" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="Cadeira" to="." method="_on_interact_area_body_exited"]
