[gd_scene load_steps=2 format=3 uid="uid://drcrwrkjk1fby"]

[ext_resource type="Texture2D" uid="uid://bbbvodg33g4qc" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(-4, 3)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
position = Vector2(861, 242)
texture = ExtResource("1_wtcfe")
